# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, theConsoleAppender, s3recognize

# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=[%-5p] %d %c - %m%n


# Define the file appender
log4j.appender.s3recognize=org.apache.log4j.FileAppender
log4j.appender.s3recognize.File=/var/log/application/s3recognize.log

# Define the layout for file appender
log4j.appender.s3recognize.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=[%-5p] %d %c - %m%n