# speech-recognition-server

./: README.md
recognition-server/: .classpath  .project  build.sh  pom.xml
recognition-server/src/main/java/co/speechre/: MyResource.java
recognition-server/src/main/java/co/speechre/api/: S3Recognize.java  TimeoutTest.java
recognition-server/src/main/java/co/speechre/api/serialization/: WordResultBean.java
recognition-server/src/main/java/co/speechre/aws/: AWS.java
recognition-server/src/main/java/co/speechre/recognizer/: PreAllocatingStreamSpeechRecognizer.java
recognition-server/src/main/java/com/saypenis/speech/: MyApplication.java  SayPenisConstants.java  SpeechRecognitionServerApplication.java
recognition-server/src/main/java/com/saypenis/speech/api/: ReadTopResource.java  RecognizeS3Resource.java  RecognizeUploadResource.java  S3Recognize.java  S3RecognizeResource.java  StatusResource.java  TimeoutResource.java  TimeoutTest.java  UploadRecognize.java  UploadRecognizeResource.java
recognition-server/src/main/java/com/saypenis/speech/api/read/: AwsRoundPageLoader.java  PageLoader.java  PagingCache.java  PagingCaches.java
recognition-server/src/main/java/com/saypenis/speech/api/serialization/: ErrorResultBean.java  ResultBean.java  RoundBean.java  RoundResultBean.java  SerializationUtils.java  SuccessResultBean.java  WordResultBean.java
recognition-server/src/main/java/com/saypenis/speech/aws/: AWS.java  AwsSupplier.java  SayPenisAwsUtils.java  SayPenisConfiguration.java
recognition-server/src/main/java/com/saypenis/speech/perf/: PerfUtils.java
recognition-server/src/main/java/com/saypenis/speech/recognition/: CmuSphinxRecognitionService.java  CmuSphinxRecognitionUtils.java  NoopRecognitionService.java  PreAllocatingStreamSpeechRecognizer.java  RecognitionService.java  RecognitionServiceProvider.java
recognition-server/src/main/java/com/saypenis/speech/resources/en-us/: means  transition_matrices  variances
recognition-server/src/main/java/com/saypenis/speech/scoring/: SayPenisScoringUtils.java
recognition-server/src/main/resources/: log4j.properties
recognition-server/src/main/webapp/: index.jsp
recognition-server/src/main/webapp/.ebextensions/: server-update.config  server.xml
recognition-server/src/main/webapp/WEB-INF/: web.xml
recognition-server/src/test/java/co/speechre/: MavenBuildTest.java
recognition-server/src/test/java/com/saypenis/speech/: MavenBuildTest.java
recognition-server/src/test/java/com/saypenis/speech/api/: ReadTopResourceTest.java  RecognizeUploadResourceTest.java  StatusResourceTest.java
recognition-server/src/test/java/com/saypenis/speech/api/read/: PagingCacheTest.java
recognition-server/src/test/java/com/saypenis/speech/api/test/: RecognizeUploadResourceTest.java  StatusResourceTest.java
recognition-server/src/test/java/com/saypenis/speech/aws/: SayPenisAwsUtilsTest.java
recognition-server/src/test/java/com/saypenis/speech/aws/test/: SayPenisAwsUtilsTest.java
recognition-server/src/test/java/com/saypenis/speech/test/: MavenBuildTest.java
